<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message by Dad</title>
    <link rel="shortcut icon" href="https://www.flaticon.com/svg/static/icons/svg/1919/1919323.svg" type="image/x-icon">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        @font-face {
            font-family: Lobster;
            src: url(fonts/Lobster.ttf);
        }
        .Message{
            text-align: justify;
            padding: 4%;
            color: white;
            font-size: 2.5vw;
            font-family: Lobster;
             
        }
        #Foot{
            color: white;
            font-size: 2.5vw;
            font-family: Lobster;
            text-align: center;
        }
        footer{
            color: white;
            font-size: 2.5vw;
            font-family: Lobster;
            text-align: center;
        }
        body{
            background: linear-gradient(120deg, #000428, #004e92);  
            background-size: cover;
        }
        #List{
            padding: 3%;
        }
    </style>
</head>
<body>
    <div class="Message">
        <p id="Para1">
            Dear Nazlu, <br> <br>
            Year 2003 is one of the most important milestone Year as it was known as the
            preparation year for the arrival of someone special in my life and i still remember the 
            day when you arrived (though a bit premature than planned) in this world. The doc held
            you in his arms and said, "Officer,  she is one hell of a fighter". And as I held you in my 
            arms, I realised that i could'nt have been wrong. You Stared right into my eyes which 
            felt like, as if you wanted to tell me, "Hey man, you should be the privileged father to
            have me as daughter" , and true indeed I am privileged to have u as my daughter. It
            was one of the most accomplished moments of my life as a father when i would see 
            you growing you
        </p>
        <br>
        <p id="Para2">
            I missed a lot of your growing up days due to service requirements and i would
            always run towards home as soon i finished duties to meet you and lift you in my arms. I 
            remember looking into those beautiful and innocent eyes of a young baby who who would for 
            sometime see and understand the world through. And as you entered teenage from 
            childhood, I started seeing the world through your eyes. Over the years, I have aged and
            you have grown up an i have realised i have more to learn from you than teach 
            you. Today you are in the threshold of your teens and i am slowly getting into my old
            age (which i refuse to accept) and our views are a little different due to generation gap 
            but thats ok. No complaints. But remember, parents are the worst and also the best part
            of one's life. Most of the time they might fail to meet your requirements but thats not
            because they hate you. they have only one focus/ aim, to see you achieve fame and
            name and in that bargain they always end up restricting the freedom because freedom
            always comes with responsibilty. Some more tips
            <br>
            <ul id="List">
                <li>Freedom should be enjoyed reponsibly most important</li>
                <li>Live life but never loose focus</li>
                <li>Dont let your alter ego take charge of your life</li>
                <li>Respect the old age (as we all age) and love the young ones</li>
                <li>Be disciplined in your approach to life rest everything will fall into place</li>
                <li>Never Fail your duties</li>
            </ul>
        </p>
        
    <br>
    </div>
    <div id="Foot">
        As it is your 17 <sup>th</sup> b'day and I am supposed to be wishing you also here comes my cutie pie <br>
        "wishing you a fantabulous day and years ahead - Enjoy what is called life"
    </div>

    <br>
    <footer>
        Your Loving, <br>
        I am bad that's why I am Dad
    </footer>
</body>
</html>